{
  "name": "KING_DULA_BOT",
  "version": "1.0.0",
  "description": "Multi-functional WhatsApp Bot KING DULA BOT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@hapi/boom": "latest",
    "axios": "latest",
    "groq-sdk": "latest",
    "yt-search": "latest",
    "pino": "latest",
    "qrcode-terminal": "latest"
  },
  "author": "Nisala S. Vidanage",
  "license": "ISC"
}
